{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Implement in app
\b0 \
- MailChimp, cuando crean una cuenta mandarles un correo mensual/anual de nuevos descubrimientos sobre plantas carn\'edvoras, noticias...\
\
- Rails CMS - https://github.com/hallaathrad/comfortable-mexican-sofa\
\

\b Info for plants
\b0 \
- http://botany.org/Carnivorous_Plants/\
- http://www.wikihow.com/Choose-a-Venus-Flytrap\
- Location in North Carolina and nice photos - http://www.jfowlerphotography.com/?p=5710\
- http://www.kuriositas.com/2011/05/drosera-delightful-but-deadly-dewdrops.html\
- En Gibraltar y en el sur de Espa\'f1a (Andaluc\'eda) crece la Drosophyllum Lusitanicum}